vhdl work "C:\Users\Lenovo\Desktop\proyecto1\sl2.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\signext.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\regfile.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\mux2.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\MainDecoder.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\flopr.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\AluDec.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\alu.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\adder.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\dp.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\Controller.vhd"
vhdl work "C:\Users\Lenovo\Desktop\proyecto1\proyecto1.vhd"
